         ____ __                          _
        / __// /_ ____ ___  ___ _ __ _   (_)___  ___ _
       _\ \ / __// __// -_)/ _ `//  ' \ / // _ \/ _ `/
      /___/ \__//_/   \__/ \_,_//_/_/_//_//_//_/\_, /
                  ____           __            /___/
                 / __/___ _ ___ / /_
                / _/ / _ `/(_-</ __/
               /_/   \_,_//___/\__/

Welcome to this node manager pod, common commands:
 - Show version           sfsol --version

Node manager commands (sol-... <tab> to show all):
 - Debug Deep Mind logs for 30s            sol-debug-deep-mind-30s
 - View Node Drift                         sol-drift

 - Stop Validator instance                 sol-maintenance
 - Start or restart Validator instance     sol-resume


